{
  "name": "fullstack-backend-zero",
  "version": "1.0.0",
  "description": "Hoc NodeJs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./src/server.js"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Thanh Sang",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
